{
  "name": "malawi-dhis2-indicators",
  "version": "1.0.0",
  "description": "Malawi DHIS2 Indicators project - Google Sheets to DHIS2 pipeline using OpenFn",
  "main": "index.js",
  "scripts": {
    "validate-sheets": "node scripts/validate-google-sheets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dhis2",
    "openfn",
    "malawi",
    "hiv-indicators",
    "google-sheets",
    "health-data"
  ],
  "author": "OpenFn",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openfn/malawi-dhis2-indicators.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
